/* Reset some default styles */
body, h1, h2, h3, p, ul, li, input, textarea, button {
    margin: 0;
    padding: 0;
    list-style: none;
    font-family: 'Arial', sans-serif;
}

body {
    line-height: 1.6;
    font-size: 16px;
    color: #333;
    background-color: #f4f4f4;
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    margin-bottom: 20px;
}

header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
}

header p {
    font-size: 1.2em;
}
.header-left {
    display: flex; /* Use flexbox to align items */
    align-items: center; /* Vertically center the items */
}

/* Style for the profile picture in the header */
.profile-pic {
    width: 150px; 
    height: 150px; 
    border-radius: 80px;
    border: 2px solid #fff; 
    object-fit: cover; 
    margin-right: 120px; 
}
.header-text h1 {
    margin: 0; 
    font-size: 2em; 
    margin-bottom: 10px;
}

.header-text p {
    margin:0; 
    font-size: 1.2em; 
    padding-top: 0px;  
}

nav ul {
    display: flex;
    justify-content: flex-end;
    list-style: none;
}

nav ul li {
    margin-left: 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

.section {
    margin: 20px 0;
    padding: 20px 0;
    background-color: #fff;
    border-radius: 8px;
}

h2 {
    font-size: 2em;
    margin-bottom: 20px;
}
.about-content {
    display: flex;
    align-items: center;
    gap: 20px; /* Adjust spacing as needed */
}

.potrait-img {
    width: 100%;
    max-width: 600px; /* Adjust size as needed */
    height: auto;
    border-radius: 10px; /* Optional: adds rounded corners */
}

.portfolio-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
}

.portfolio-item {
    flex: 1 1 calc(33.333% - 40px);
    background-color: #eaeaea;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.3s;
}

.portfolio-item:hover {
    transform: scale(1.05);
}

.portfolio-info {
    padding: 10px;
}

form {
    display: flex;
    flex-direction: column;
}

form label {
    margin: 10px 0 5px;
}

form input, form textarea {
    padding: 10px;
    font-size: 1em;
    margin-bottom: 15px;
    border-radius: 4px;
    border: 1px solid #ccc;
}

form button {
    padding: 10px 20px;
    font-size: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
    margin-top: 20px;
}
.landscape-gallery {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 300px;
}

.landscape-item img {
    width: 100%;
    height: auto;
    border-radius: 8px; /* Optional: adds rounded corners */
}

.landscape-item p {
    text-align: center;
    margin-top: 10px;
}